# DevOps-in-the-Box

./: pom.xml
src/main/java/in/exception/: GlobalExceptionHandler.java
src/main/java/in/xammer/aws_cost_api/: AwsCostApiApplication.java
src/main/java/in/xammer/aws_cost_api/config/: AwsConfig.java
src/main/java/in/xammer/aws_cost_api/controller/: CostController.java  InvoiceController.java  RootController.java  UploadController.java
src/main/java/in/xammer/aws_cost_api/dto/: AccountCost.java  AwsInvoice.java  CostResponse.java  InvoiceResponse.java  InvoiceSummary.java  ServiceCost.java
src/main/java/in/xammer/aws_cost_api/dto/gemini/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  Part.java  PromptFeedback.java  SafetyRating.java
src/main/java/in/xammer/aws_cost_api/exception/: GlobalExceptionHandler.java
src/main/java/in/xammer/aws_cost_api/service/: AwsCostService.java  AwsPdfInvoiceGenerator.java  DiscountService.java  ExcelParserService.java  GeminiService.java  PdfInvoiceService.java
src/main/resources/: application.properties
src/main/resources/static/: billing.html  index.html  invoice.html  upload_invoice.html
src/test/java/in/xammer/aws_cost_api/: AwsCostApiApplicationTests.java
